# APIRY
API_DOMIN_PROD_ISTINYE_CMSHUAWEI=http://istinye.cmshuawei.com/
API_DOMIN_PROD_ISTINYE_WEBPANELIM=http://istinye.webpanelim.com/
API_DOMIN_PROD_IZMIR_CMSHUAWEI=http://mobile.cmshuawei.com/
API_DOMIN_PROD_IZMIR_WEBPANELIM=http://izmir.webpanelim.com/

API_GETMODELS=api/getModels
API_GETALLIMAGES=api/getAllImages
API_UPDATE_MODELDATA=api/update_ModelData
API_DELETE_MODELDATA=api/delete_ModelData
API_INSERTMODEL=api/insertModel
API_IMAGEUPLOAD=api/imageUpload
API_DELETE_MODELIMAGE=api/delete_ModelImage
API_IMAGEUPLOADSESSIONADD=api/imageUploadSessionAdd
API_UPDATE_MODELIMAGE=api/update_ModelImage
API_IMAGEEDITUPLOAD=api/imageEditUpload
